name: ETL workflow

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 */24 * * *' # Runs every 24 hours

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0'
          
      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-${{ hashFiles('**/lockfile') }}
          restore-keys: |
            ${{ runner.os }}-r-
          
      - name: Create figures directory
        run: mkdir -p figures
          
      - name: Install packages
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          Rscript -e 'install.packages(c("ggplot2", "dplyr", "readr", "RSQLite", "DBI"))'
          
      - name: Execute R script
        run: |
          Rscript R_codes/Workflow.R
          
      - name: Execute Data Analysis
        run: |
          Rscript R_codes/Query_workflow.R
      - name: Add figures and commit
        run: |
          # Move untracked files to figures directory
          untracked_files=$(git ls-files --others --exclude-standard)
          if [ -n "$untracked_files" ]; then
            mkdir -p figures
            if mv $untracked_files figures/; then
              echo "Untracked files moved to figures directory."
          # Add moved files to staging area
              git add figures/
            else
              echo "Failed to move untracked files to figures directory."
            fi
          fi
      - name: Add database changes and commit
        run: |
          git config --global user.email "Teng-Yi.Chen@warwick.ac.uk"
          git config --global user.name "DylanCTY"
          git add ecommerce.db
          git add --all figures/
          git commit -m "Update database" || echo "No changes to commit"
          
    
      - name: Add figures and commit
        run: |
          # Move untracked files to figures directory
          untracked_files=$(git ls-files --others --exclude-standard)
          if [ -n "$untracked_files" ]; then
            mkdir -p figures
            if mv $untracked_files figures/; then
              echo "Untracked files moved to figures directory."
          # Add moved files to staging area
              git add figures/
            else
              echo "Failed to move untracked files to figures directory."
            fi
          fi
          # Check if error logs exist
          if [ -d "Error logs" ] && [ "$(ls -A Error\ logs)" ]; then
            echo "Error logs exist"
            # Create error logs folder
            mkdir -p "Error logs"
            # Write error_log.txt
            echo "Errors:" > "Error logs/error_log.txt"
            # Append each error to the error_log.txt file
            for error in Error\ logs/*; do
              cat "$error" >> "Error logs/error_log.txt"
              echo "" >> "Error logs/error_log.txt"  # Add a newline after each error
            done
            # Commit error logs
            git add "Error logs/error_log.txt"
            git commit -m "Add error log" || echo "No error log changes to commit"
          else
            echo "No error logs found"
          fi
      
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
