name: ETL workflow

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 */24 * * *' # Runs every 24 hours

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0'
      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-${{ hashFiles('**/lockfile') }}
          restore-keys: |
            ${{ runner.os }}-r-
      - name: Install packages
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          Rscript -e 'install.packages(c("ggplot2", "dplyr", "readr", "RSQLite", "DBI"))'
      - name: Execute R script
        run: |
          Rscript R_codes/Workflow.R
      - name: Execute Data Analysis
        run: |
          Rscript R_codes/Data_Querying.Rmd
      - name: Check for changes in ecommerce.db
        id: check_changes
        run: |
          git diff --quiet ecommerce.db || echo "Changes found"
      - name: Add files and commit changes
        if: steps.check_changes.outputs.stdout != 'Changes found'
        run: |
          git config --global user.email "Teng-Yi.Chen@warwick.ac.uk"
          git config --global user.name "DylanCTY"
          git add ecommerce.db
          git commit -m "Update database" || echo "No changes to commit"
          git add --all figures/
      # Check if error logs exist
          if [ -d "Error logs" ] && [ "$(ls -A Error\ logs)" ]; then
            echo "Error logs exist"
            # Create error logs folder
            mkdir -p "Error logs"
            # Write error_log.txt
            echo "Errors:" > "Error logs/error_log.txt"
            # Append each error to the error_log.txt file
            for error in Error logs/*; do
              cat "$error" >> "Error logs/error_log.txt"
              echo "" >> "Error logs/error_log.txt"  # Add a newline after each error
            done
            # Commit error logs
            git add "Error logs/error_log.txt"
            git commit -m "Add error log" || echo "No error log changes to commit"
          else
            echo "No error logs found"
          fi
      - name: Push changes
        if: steps.check_changes.outputs.stdout != 'Changes found'
        uses: ad-m/github-push-action@v0.6.0
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            branch: main
